<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookings">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookings"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/appLogoImageView"
        android:layout_width="332dp"
        android:layout_height="248dp"
        android:layout_below="@id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appLogoImageView"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/eventTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:prompt="@string/select_event_type"
                android:entries="@array/event_types"/>

            <EditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Event Name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDateEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Event Date"
                android:inputType="none"
                android:focusable="false" />

            <EditText
                android:id="@+id/eventLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Event Location"/>

            <EditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Event Description"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
