<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extras">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appNameTextView"
        android:layout_margin="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="3">


        <LinearLayout
            android:id="@+id/venueLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/venueImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/venue" />

            <TextView
                android:id="@+id/venueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Selection"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cateringLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cateringImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/catering" />

            <TextView
                android:id="@+id/cateringTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catering Services"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/audioVisualLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/audioVisualImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/concert" />

            <TextView
                android:id="@+id/audioVisualTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio-Visual Services"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/transportLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transportImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/transport" />

            <TextView
                android:id="@+id/transportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transportation"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accommodationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accommodationImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/accomodation" />

            <TextView
                android:id="@+id/accommodationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/giftsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/giftsImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />

            <TextView
                android:id="@+id/giftsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gifts"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

    </GridLayout>


</RelativeLayout>
